{
  "name": "@sequencemedia/eslint-config-typescript",
  "version": "0.1.28",
  "description": "TypeScript configuration for ESLint 9",
  "keywords": [
    "JavaScript TypeScript Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "typescript",
    "typescript style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sequencemedia/eslint-config-typescript.git"
  },
  "homepage": "https://github.com/sequencemedia/eslint-config-typescript#readme",
  "bugs": {
    "url": "https://github.com/sequencemedia/eslint-config-typescript/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "mocha test --recursive --verbose --color"
  },
  "dependencies": {
    "@sequencemedia/eslint-merge": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.19",
    "chai": "^5.1.2",
    "eslint": "^9.20.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "imports": {
    "#eslint-config-typescript": "./index.mjs",
    "#eslint-config-typescript/configs": "./configs/index.mjs",
    "#eslint-config-typescript/configs/*": "./configs/*.mjs",
    "#eslint-config-typescript/merge": "./merge.mjs"
  },
  "exports": {
    ".": "./index.mjs",
    "./configs": "./configs/index.mjs",
    "./configs/*": "./configs/*.mjs",
    "./merge": "./merge.mjs"
  }
}
